<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/mainpage.css">
</head>
<body>
    <header id="header"></header>
    <main>
        <h1 class="web-title">About La Imperial</h1>
        <img src="" alt="">
        <div class="text-center">
            <img src="images/123.jpg" alt="ALl for your best" style="height: 100%;width: 100%;">
            <p>La Imperial is into selling Appliances. 
            <br> Company has been selling these products for last 20 years. 
            <br>They have a wide range of Appliances. 
            <br>The company advertises by distributing the pamphlets, advertising on television and so on. 
            <br>Due to rapid development in internet field, the company decides to launch a website where people will get all the information about the various products available with them easily.</p>
            <img src="images/456.jpg" alt="" style="height: 100%;width: 100%;">
            <p>Since then, the company has evolved with the changing requirements of the modern world and of today’s consumer, capitalising on its core values of quality and reliability to offer premium, innovative and modern products.</p>
            <p>We understand that it’s only by being close to our customers and by listening to their needs and desires that we can make their lives easier. Our commitment to continually update and expand our product range has made us a life partner of our customers and the worldwide number one home appliances brand for ten years running.</p>
            <p>In order to ensure we are responding to real consumer needs, we believe that the home should be the primary research center. Only in real homes can we observe and truly understand consumers’ constantly changing domestic habits and demands</p>
        </div>
    </main>
    <footer id="footer"></footer>
    <script src="js/header.js"></script>
    <script src="js/home.js"></script>
    <script>
        // fetch('header only.html')
        //     .then(response => response.text())
        //     .then(data => {
        //         document.getElementById('header').innerHTML = data;
        //     });
        fetch('footer only.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script> 
</body>
</html>