<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/mainpage.css">
    <style>
        /* Class card update */

@media (max-width: 992px) {
    .card-header{
        height: 130px;
    }
    .card-body {
        height: 180px;
    }
  }
@media (max-width: 768px) {
    .card-header {
        min-height: 150px;
    }
    .card-title {
        font-size: 1.1rem;
    }
    .card-subtitle {
        font-size: 0.85rem;
    }
    .card-body {
        min-height: 200px;
    }
}
@media (max-width: 576px) {
    .card-header {
        height: 185px;
    }
    .card-title {
        font-size: 1rem;
    }
    .card-subtitle {
        font-size: 0.7rem;
    }
    .card-body {
        min-height: 250px;
    }
}
    </style>
</head>
<body>
    <header id="header"></header>

    <main class="container-fluid" style="min-height: 550px;">
        <h1 class="web-title"> Compare</h1>
        <div class="row compare-list">

        </div>
    </main>
    <footer id="footer"></footer>
    
    <script src="js/header.js"></script>
    <script src="js/home.js"></script>
<script>
    fetch('footer only.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
   // Declare the storage variable compare
    let comparecart = howiamLocalstorage();
    // Check if the data taken from localstorage exists, if it exists it will be converted into a js array, if it does not exist it will return an empty array
    function howiamLocalstorage() {
    const whatiahave = localStorage.getItem('comparecart');
    return whatiahave ? JSON.parse(whatiahave) : [];
    }
    localStorage.setItem('comparecart', JSON.stringify(comparecart))
    
    function displayCompare() {
    const compareList = document.querySelector('.compare-list');

    // Remove all child elements of compareList before re-rendering the cart
    while (compareList.firstChild) {
        compareList.removeChild(compareList.firstChild);
    }

    // Get data from localStorage
    const savedcompareItems = localStorage.getItem('comparecart');

    // Check if data exists in localStorage or not
    if (savedcompareItems) {
        const CompareItems = JSON.parse(savedcompareItems);

        CompareItems.forEach(item => {
            const CompareItem = document.createElement('div');
            CompareItem.classList.add('col-4', 'compare-item');

            CompareItem.innerHTML = `
                <div class="card" id="${item.idCOM}">
                    <button class="destroycart">X</button>
                    <img src="${item.srcCOM}" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">${item.titleCOM}</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary subPro">${item.SUBPROCOM}</h6>
                    </div>
                    <div class="card-body">
                        <p class="card-subtitle mb-2 text-body-secondary sub1">${item.sub1COM}</p>
                        <p class="card-subtitle mb-2 text-body-secondary sub2">${item.sub2COM}</p>
                        <p class="card-subtitle mb-2 text-body-secondary sub3">${item.sub3COM}</p>
                        <p class="card-subtitle mb-2 text-body-secondary sub4">${item.sub4COM}</p>
                        <p class="card-subtitle mb-2 text-body-secondary sub5">${item.sub5COM}</p>
                    </div>
                    <div class="card-footer">
                        <p class="priceP">$<span class="product-price">${item.priceCOM}</span></p>
                    </div>
                    
                </div>
            `;
            compareList.appendChild(CompareItem);
        });
    }
}
displayCompare();
// The function saves compare to localStorage
function savecompareToLocalStorage() {
            localStorage.setItem('comparecart', JSON.stringify(comparecart));
        }
    // Set click event for all elements with class "destroycart"
    const destroycart = document.querySelectorAll('.destroycart');
            destroycart.forEach(button => {
            button.addEventListener('click', function (event) {
            event.preventDefault();
            const compareItem = button.closest('.compare-item');
            const delcom = compareItem.querySelector('.card');
            console.log('delcom:', delcom);
            const itemId = delcom.getAttribute('id');
            console.log('leo:',itemId);

            console.log('Trước khi xóa: ', comparecart);
            comparecart = comparecart.filter(item => item.idCOM !== itemId);
            console.log('Sau khi xóa: ', comparecart);
            console.log('Item ID:', itemId);
            savecompareToLocalStorage();

            // Remove products from the interface
            compareItem.remove();
            console.log('comparecart:', comparecart);
            alert('Delete success');  
            window.location.href = 'compare.html';
            
            });
        });
    </script>
</body>
</html>