<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/mainpage.css">
</head>
<body>
    <footer class="container-fluid">
        
            <div class="row">
                <div class="col">
                        <ul>COMPANY
                        <li><a href="about.html">About us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="login&register.html">Login</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        </ul>
                </div>
                <div class="col">
                    <p>SECURE PAYMENTS</p>
                    <i class="fa-brands fa-cc-visa fa-2xl"></i>
                    <i class="fa-brands fa-cc-mastercard fa-2xl"></i>
                    <i class="fa-brands fa-cc-paypal fa-2xl"></i>
                    <i class="fa-brands fa-cc-apple-pay fa-2xl"></i>
                </div>  
                <div class="col">
                    <p>FOLLOW US</p>
                    <a href="https://www.facebook.com/ho.ca.5095"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                    <a href="https://www.instagram.com/huge4x7/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                    <a href="#"><i class="fa-brands fa-github fa-2xl"></i></a>
                </div>
            </div>
            <hr style="color: white;">
            <div class="row">
                <p>&copy;2034 La Imperial.All rights reserved.</p>
            </div>
        
    </footer>
</body>
</html>