<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/mainpage.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" crossorigin="anonymous"></script>    
    
</head>
<body>
    <header id="header"></header>
    
    <main>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
        <div class="carousel-indicators" id="carousel-indicators">
            <button type="button" data-bs-interval="5000" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active btn-slider" aria-current="true" data-bs-touch="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-interval="5000" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="btn-slider"></button>
            <button type="button" data-bs-interval="5000" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class="btn-slider"></button>
            <button type="button" data-bs-interval="5000" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4" class="btn-slider"></button>
                <svg  width="14" height="14" xmlns="http://www.w3.org/2000/svg" class="btn-start btn-svg">
                <g class="" ng-click="start" fill="darkgray" stroke="darkgray" data-bs-slide="" >
                    <path d="M0 0 L8 6 L0 12 Z"></path>
                </g>
            </svg>
            <svg  width="14" height="14" xmlns="http://www.w3.org/2000/svg" class="btn-pause btn-svg">
                <g fill="darkgray" stroke="darkgray"  class="" data-bs-slide="">
                    <path d="M0 2 L0 12 S1.75 14,2.5 12 L2.5 2 S1.95 0,0 2 M8 2 L8 12 S9 14,10 12 L10 2 S9 0,8 2"></path>
                </g>
            </svg>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slider 2.webp" class="d-block w-100" alt="..." >
                    <div class="list-label">
                        <h1 class="label-slider-1 h1-label-siler-1">Energy Savings on Laundry</h1>
                            <div class="label-slider-1 div-label-slider-1">Save up to £1000 on Haier Washing Machines & Tumble Dryers</div>
                                <a href="" class="label-slider-1 a-label-slider">Discover more</a>
                    </div>
            </div>
            <div class="carousel-item">
                <img src="images/slider 3.webp" class="d-block w-100" alt="..." >
                <div class="list-label">
                <h1 class="label-slider-1 h1-label-siler-1">Energy Savings on Refrigeration</h1>
                <div class="label-slider-1 div-label-slider-1">Save up to £740 on Haier Fridge Freezers</div>
                <a href="" class="label-slider-1 a-label-slider">Discover more</a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="bg-black-slider">
                    <img src="images/slider 4.jpg" class="d-block w-100" alt="..." >
                    <div class="list-label">
                    <h1 class="label-slider-1 h1-label-siler-1">I-Pro Series 7</h1>
                    <div class="label-slider-1 div-label-slider-1">Professional results at home</div>
                    <div class="d-flex align-content-center">
                    <a href="" class="label-slider-1 a-label-slider">Discover more</a>
                    <button class="btn-play ml-4" type="button" name="4YcXRTnm2fw" aria-label="Play">
                        <svg class="icon-play-video" viewBox="0 0 45 45" width="45" height="45" xmlns="http://www.w3.org/2000/svg">
                            <circle class="play-dark-back" cx="22.5" cy="22.5" r="22.5" fill="rgba(148,148,148,0.26)">
                            </circle><g transform="translate(6 6)">
                                <circle cx="16.5" cy="16.5" r="16.5" fill="#fff">
                                </circle>
                                <path d="M5.106,1.789a1,1,0,0,1,1.789,0l4.382,8.764A1,1,0,0,1,10.382,12H1.618a1,1,0,0,1-.894-1.447Z" transform="translate(25 11) rotate(90)" fill="#505456">
                                </path>
                            </g>
                        </svg>
                    </button>
                </div>
                </div>
            </div>
            <div class="show-video" >
                <i class="fa-solid fa-xmark icon-close-video"></i>
                    <iframe class="video" width="80%" height="80%" src="https://www.youtube.com/embed/4YcXRTnm2fw" title="Haier - I-Pro Series 7 Range" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="list-item-slider ">
                <div class="carousel-item ">
                    <div class="bg-black-slider">
                    <img src="images/slider 4.jpg" class="d-block w-100" alt="..." >
                    <div class="list-label ">
                    <h1 class="label-slider-1 h1-label-siler-1 ">Cube 90 Series 7</h1>
                    <div class="label-slider-1 div-label-slider-1">Advanced food preservation in its purest form</div>
                    <div class="flex-end">
                    <button class="btn-play ml-4 " type="button" name="4YcXRTnm2fw" aria-label="Play">
                        <svg class="icon-play-video" viewBox="0 0 45 45" width="45" height="45" xmlns="http://www.w3.org/2000/svg">
                            <circle class="play-dark-back" cx="22.5" cy="22.5" r="22.5" fill="rgba(148,148,148,0.26)">
                            </circle><g transform="translate(6 6)">
                                <circle cx="16.5" cy="16.5" r="16.5" fill="#fff">
                                </circle>
                                <path d="M5.106,1.789a1,1,0,0,1,1.789,0l4.382,8.764A1,1,0,0,1,10.382,12H1.618a1,1,0,0,1-.894-1.447Z" transform="translate(25 11) rotate(90)" fill="#505456">
                                </path>
                            </g>
                        </svg>
                    </button>
                <a href="" class="label-slider-1 a-label-slider m-md-4 label-slider-1">Discover more</a>      
                </div>
            </div>
        </div>
        <div class="show-video" >
            <i class="fa-solid fa-xmark icon-close-video"></i>
            <iframe width="80%" height="80%" class="video" src="https://www.youtube.com/embed/S6GVlPy2cuE" title="Multi Door Fridge Freezers | Haier - Cube 90 Series 7" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            </iframe>
        </div>
            </div>
        </div>
        
        <button  class="carousel-control-prev btn-prev" type="button"  data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <i class="fa-solid fa-chevron-left icons"></i>
            <span class="visually-hidden">Previous</span>
        </button>
        <button  class="carousel-control-next btn-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <i class="fa-solid fa-chevron-right icons"></i>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
      </div>

      <!-- Mở đầu của Minh Featured Product -->
      <section>   
        <!-- Shows when on the big screen -->
        <div class="container-fluid">
        
        <h1 style="margin: 30px 0;">Featured Products</h1>
        <div class="d-none d-lg-block"> <!-- This section is hidden when the screen is smaller than lg size using the tag d-none d-lg-block-->
            <div class="row"> <!--xóa tạm g-5-->
                <div class="col-3">
                    <div class="card">
                        <img src="images/1.jpg" class="card-img-top" alt="...">
                        <div class="card-header">
                            <h5 class="card-title">Washing machine I-Pro Series 7</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Freestanding, 12 Kg, 1400 RPM, Engine Direct Motion, Class A</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-subtitle mb-2 text-body-secondary">•Direct Motion Motor</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•Refresh</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•Automatic cleaning system</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•Steam diffusion</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•Anti-Bacterial Treatment</p>
                        </div>
                        <div class="card-footer">
                            <a href="product detail.html" class="btn btn-danger stretched-link d-flex justify-content-around">Show Products</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="images/2.jpg" class="card-img-top" alt="...">
                        <div class="card-header">
                            <h5 class="card-title">Wine cooler Wine Bank 50 Series 7</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Freestanding, 2 areas, 42 bottles, Light LED, Class G</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-subtitle mb-2 text-body-secondary">•G Class</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•hOn APP</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•Natural Airflow System</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•3D Lighting System</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•Door locking system</p>
                        </div>
                        <div class="card-footer">
                            <a href="product detail.html" class="btn btn-danger stretched-link d-flex justify-content-around">Show Products</a>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="images/3.jpg" class="card-img-top" alt="...">
                        <div class="card-header">
                            <h5 class="card-title">Tumble dryer I-Pro Series 7</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Freestanding, 9 Kg, Heat Pump, Class A++, Antracite</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-subtitle mb-2 text-body-secondary">•Heat pump technology</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•I-Refresh</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•3 in 1 filter</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•Pillow drum for delicate fabrics</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•I-Time</p>
                        </div>
                        <div class="card-footer">
                            <a href="product detail.html" class="btn btn-danger stretched-link d-flex justify-content-around">Show Products</a>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card">
                        <img src="images/4.jpg" class="card-img-top" alt="...">
                        <div class="card-header">
                            <h5 class="card-title">Multi door fridge freezer Cube 90 Series 7</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Freestanding, 4 doors, No Frost, Light Led, Class F</h6>
                        </div>
                        <div class="card-body">
                            <p class="card-subtitle mb-2 text-body-secondary">•F Class</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•Touch display</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•Daylight</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•ABT® Anti-Bacterial Technology</p>
                            <p class="card-subtitle mb-2 text-body-secondary">•Dry Zone</p>
                        </div>
                        <div class="card-footer">
                            <a href="product detail.html" class="btn btn-danger stretched-link d-flex justify-content-around">Show Products</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Shows when on d-lg-none phone screen-->
        <div id="smallslide" class="carousel slide d-lg-none" > 
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#smallslide" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#smallslide" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#smallslide" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#smallslide" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="col">
                    <div class="card d-flex flex-column ">
                        <img src="images/1.jpg" class="card-img-top" alt="...">
                    <div class="card-header">
                        <h5 class="card-title">Washing machine I-Pro Series 7</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Freestanding, 12 Kg, 1400 RPM, Engine Direct Motion, Class A</h6>
                    </div>
                <div class="card-body">
                  <p class="card-subtitle mb-2 text-body-secondary">•Direct Motion Motor</p>
                  <p class="card-subtitle mb-2 text-body-secondary">•Refresh</p>
                  <p class="card-subtitle mb-2 text-body-secondary">•Automatic cleaning system</p>
                  <p class="card-subtitle mb-2 text-body-secondary">•Steam diffusion</p>
                  <p class="card-subtitle mb-2 text-body-secondary">•Anti-Bacterial Treatment</p>
                </div>
                <div class="card-footer">
                    <a href="product detail.html" class="btn btn-danger stretched-link d-flex justify-content-around">Show Products</a>
                    <br>
                </div>
              </div>
            </div>
              </div>
              <div class="carousel-item">
                <div class="col">
                    <div class="card">
                      <img src="images/2.jpg" class="card-img-top" alt="...">
                      <div class="card-header">
                          <h5 class="card-title">Wine cooler Wine Bank 50 Series 7</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Freestanding, 2 areas, 42 bottles, Light LED, Class G</h6>
                      </div>
                  <div class="card-body">
                    <p class="card-subtitle mb-2 text-body-secondary">•G Class</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•hOn APP</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•Natural Airflow System</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•3D Lighting System</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•Door locking system</p>
                  </div>
                  <div class="card-footer">
                      <a href="product detail.html" class="btn btn-danger stretched-link d-flex justify-content-around">Show Products</a>
                        <br>
                    </div>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="col">
                    <div class="card">
                      <img src="images/3.jpg" class="card-img-top" alt="...">
                      <div class="card-header">
                          <h5 class="card-title">Tumble dryer I-Pro Series 7</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Freestanding, 9 Kg, Heat Pump, Class A++, Antracite</h6>
                      </div>
                  <div class="card-body">
                    <p class="card-subtitle mb-2 text-body-secondary">•Heat pump technology</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•I-Refresh</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•3 in 1 filter</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•Pillow drum for delicate fabrics</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•I-Time</p>
                  </div>
                  <div class="card-footer">
                      <a href="product detail.html" class="btn btn-danger stretched-link d-flex justify-content-around">Show Products</a>
                        <br>
                    </div>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="col">
                    <div class="card">
                      <img src="images/4.jpg" class="card-img-top" alt="...">
                      <div class="card-header">
                          <h5 class="card-title">Multi door fridge freezer Cube 90 Series 7</h5>
                          <h6 class="card-subtitle mb-2 text-body-secondary">Freestanding, 4 doors, No Frost, Light Led, Class F</h6>
                      </div>
                  <div class="card-body">
                    <p class="card-subtitle mb-2 text-body-secondary">•F Class</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•Touch display</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•Daylight</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•ABT® Anti-Bacterial Technology</p>
                    <p class="card-subtitle mb-2 text-body-secondary">•Dry Zone</p>
                  </div>
                  <div class="card-footer">
                      <a href="product detail.html" class="btn btn-danger stretched-link d-flex justify-content-around">Show Products</a>
                      <br>
                    </div>
                    </div>
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#smallslide" data-bs-slide="prev">
              <img src="images/Daco_1501104.png" id="Prebutton"> 
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#smallslide" data-bs-slide="next">
                <img src="images/Daco_1501104.png" id="Nextbutton"> 
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>  
        </section>
        <!-- Kết thúc của Minh Featured Product -->
      <!-- Tùng -->

      <section style="margin-top: 40px;">
        <h2 class="section__title">News, events and promotions</h2>
  
        <div class="scroll-card scroll-z-depth">
  
              <div class="container1">
                  <div class="scroll-tabs scroll-tabs-bg scroll-tabs-scroll" scroll="true" style="display: flex; justify-content: center;">
                      <div class="scroll-tabs-scroll-left" style="display: none;">
                          <i class="fa fa-caret-left"></i>
                      </div>
                      <div class="scroll-tabs-scroll-container">
                          <ul class="nav nav-tabs" role="tablist" style="width: 100%;">
                              <li class="active"><a href="#one" data-toggle="tab">Play with the number ones</a></li>
                              <li><a href="#two" data-toggle="tab">Euromonitor Award</a></li>
                              <li><a href="#three" data-toggle="tab">Brand Ambassador</a></li>
                              <li><a href="#four" data-toggle="tab">hOn App</a></li>
                              <li><a href="#five" data-toggle="tab">YOUR SMART WINE CELLAR</a></li>
                          </ul>
                          <div class="scroll-tab-active-bar" style="width: 206px; left: 0!important"></div>
                      </div>
                      <div class="scroll-tabs-scroll-right" style="display: block;">
                          <i class="fa fa-caret-right"></i>
                      </div>
                  </div>
  
                  <div class="scroll-card-body">
                      <div class="tab-content">

                          <div role="tabpanel" class="tab-pane active" id="one">
                              <div class="container2 row">
                                  <div class="col-12 col-lg-4 order-2 order-lg-1">
                                      <div class="cont1">
                                          <h3 class="promozioni__title">Play with the number ones</h3>
                                          <p class="promozioni__subtitle">Haier takes the court with the champions as partner of the ATP Tour and Roland Garros</p>
                                          <div class="d-flex justify-content-center">
                                              <a href="#" class="button1">DISCOVER MORE</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-12 col-lg-8 order-1 order-lg-2">
                                      <img src="images/Untitled.png" alt="" style="width: 100%; height: 100%;">
                                  </div>
                              </div>  
                          </div>
                          
                          <div role="tabpanel" class="tab-pane" id="two">
                              <div class="container2 row">
                                  <div class="col-12 col-lg-4 order-2 order-lg-1">
                                      <div class="cont1">
                                          <h3 class="promozioni__title">Euromonitor Award</h3>
                                          <p class="promozioni__subtitle2">World’s No.1 Global Major Appliances Brand</p>
                                          <div class="promozioni__description">Euromonitor International appoints Haier as world’s No.1 Global Major Appliances Brand for the 14th consecutive year.</div>
                                          <div class="d-flex justify-content-center">
                                              <a href="#" class="button1">DISCOVER MORE</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-12 col-lg-8 order-1 order-lg-2"><img src="images/Untitled2.png" alt="" style="width: 100%; height: 100%;"></div>
                              </div>           
                          </div>

                          <div role="tabpanel" class="tab-pane" id="three">
                              <div class="container2 row">
                                  <div class="col-12 col-lg-4 order-2 order-lg-1">
                                      <div class="cont1">
                                          <h3 class="promozioni__title">Brand Ambassador</h3>
                                          <p class="promozioni__subtitle2">Nisha Katona partners with Haier</p>
                                          <div class="promozioni__description">Nisha Katona MBE is a new Brand Ambassador for Haier</div>
                                          <div class="d-flex justify-content-center">
                                              <a href="#" class="button1">DISCOVER MORE</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-12 col-lg-8 order-1 order-lg-2"><img src="images/Untitled3.png" alt="" style="width: 100%; height: 100%;"></div>
                              </div>           
                          </div>
                          
                          <div role="tabpanel" class="tab-pane" id="four">
                              <div class="container2 row">
                                  <div class="col-12 col-lg-4 order-2 order-lg-1">
                                      <div class="cont1">
                                          <h3 class="promozioni__title">hOn App</h3>
                                          <p class="promozioni__subtitle2">A special Gift for you</p>
                                          <div class="promozioni__description">Download the <strong>hOn app</strong> and receive a <strong>How to get the perfect laundry</strong> free guide as our gift to you!</div>
                                          <div class="d-flex justify-content-center">
                                              <a href="#" class="button1">DISCOVER MORE</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-12 col-lg-8 order-1 order-lg-2"><img src="images/Untitled4.png" alt="" style="width: 100%; height: 100%;"></div>
                              </div>           
                          </div>
                          
                          <div role="tabpanel" class="tab-pane" id="five">
                              <div class="container2 row">
                                  <div class="col-12 col-lg-4 order-2 order-lg-1">
                                      <div class="cont1">
                                          <h3 class="promozioni__title">YOUR SMART WINE CELLAR</h3>
                                          <p class="promozioni__subtitle">Manage your virtual wine bank with the hOn App</p>
                                          <div class="d-flex justify-content-center">
                                              <a href="#" class="button1">DISCOVER MORE</a>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-12 col-lg-8 order-1 order-lg-2"><img src="images/Untitled5.png" alt="" style="width: 100%; height: 100%;"></div>
                              </div>           
                          </div>
                      </div>
              </div>
          </div>
        </div>
      </section>
  </main>
  <footer id="footer"></footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script> 
  <script type="text/javascript" language="javascript" src="js/tab-scrollable.js"></script>
  <script src="js/header.js"></script>
  <script src="js/home.js"></script>
  <!-- <script>
    function loadPage(url, jsFile) {
        fetch(url)
            .then(response => response.text())
            .then(data => {
                // Chọn phần body từ nội dung của trang con
                const bodyContent = new DOMParser().parseFromString(data, "text/html").body;

                // Chèn nội dung body vào vùng content của trang chính
                document.getElementById("header").innerHTML = bodyContent.innerHTML;

                // Tạo một thẻ <script> để chèn JavaScript từ trang con
                const script = document.createElement("script");
                script.src = jsFile; // Đường dẫn tới tập tin JavaScript của trang con
                document.body.appendChild(script);
            })
            .catch(error => {
                console.error("Lỗi khi tải trang HTML con:", error);
            });
    }
    // Gọi hàm loadPage với URL của trang HTML con và tập tin JavaScript của trang con
    loadPage("header only.html", "js/home.js");
</script> -->
  <script>
    fetch('footer only.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer').innerHTML = data;
        });
    </script>
</body>
</html>