<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/mainpage.css">
    <style>
        .payment-button {
            padding: 10px 200px;
            font-size: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s; /* Soft hover effect */
        }
        .payment-button:hover {
            color: #ffffff; /* New text color when hovering */
        }
    </style>
</head>
<body>
    <header id="header"></header>

    <main class="container-fluid row" style="min-height: 500px;">
        <h1 class="web-title">Invoice</h1>
        <section class="col-md-4" style="border-right: 10px;border-color: black;">
            <h3>Shipping Address</h3>
            <hr>
            <form class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">First name</label>
                  <input type="text" class="form-control"required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Last name</label>
                  <input type="text" class="form-control" required>
                </div>
                <div class="col-md-12">
                  <label class="form-label">Username</label>
                  <div class="input-group">
                    <span class="input-group-text">@</span>
                    <input type="text" class="form-control" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">City</label>
                  <select class="form-select" required>
                    <option>Choose...</option>
                    <option>United Kingdom</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">State</label>
                  <select class="form-select" required>
                    <option>Choose...</option>
                    <option>Devon</option>
                    <option>Angus</option>
                    <option>Borders</option>
                    <option>Briston</option>
                  </select>
                </div>
                <div class="col-md-12">
                    <label class="form-label">Zip</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" checked>
                    <label class="form-check-label">
                      Agree to terms and conditions
                    </label>
                  </div>
                </div>
              </form>
        </section>
        <section class="col-md-4">
            <h3>Shipping Method</h3>
            <hr>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="checkboxShip" id="checkboxShip1">
                <label class="form-check-label" for="checkboxShip1">
                  Slow Shipping
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="checkboxShip" id="checkboxShip2" checked>
                <label class="form-check-label" for="checkboxShip2">
                   Fast Shipping
                </label>
            </div>
            <h3>Payment Method</h3>
            <hr>
            <br>
            <div>
                <i class="fa-brands fa-cc-visa fa-2xl"></i>
                <i class="fa-brands fa-cc-mastercard fa-2xl"></i>
                <i class="fa-brands fa-cc-paypal fa-2xl"></i>
                <i class="fa-brands fa-cc-apple-pay fa-2xl"></i>
            </div>
            <form class="row g-3">
                <div class="col-md-12">
                    <label class="form-label">CARD NUMBER</label>
                    <input type="text" class="form-control" placeholder="1111-2222-3333-4444">
                </div>
                <div class="col-md-6">
                    <label class="form-label">EXPIRY DATE</label>
                    <input type="month" class="form-control" value="MM/YY">
                </div>
               <div class="col-md-6">
                    <label class="form-label">CVC / CVV</label>
                    <input type="text" class="form-control" placeholder="3 digit">
               </div>
                <div class="col-md-12">
                   <label class="form-label">Name on Card</label>
                <input type="text" class="form-control" placeholder="John More Doe" required> 
                </div>
            </form>
        </section>

        <section class="col-md-4" style="background-color: hsla(0,0%,93%,.5);box-shadow: 0 0 18px 8px rgba(0,0,0,0.07000000000000001);">
            <h3 style="margin-top: 10px;">Order Summary</h3>
            <hr>
            <div class="titleOfPayment col-12 order-lg-1">
                <div class="row payment-table-title " style="margin-bottom: 15px;font-size: 15px;">
                    <div class="col-8">
                        Item
                    </div>
                    <div class="col-2 text-center">
                        Quantity
                    </div>
                    <div class="col-2 ">
                        Subtotal
                    </div>
                </div>

                <hr>

                <div class="payment-list">
                    <!-- <div class="payment-item">
                        <div class="row" id="">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-5">
                                        <img src="images/1.jpg" class="payment-img">
                                    </div>
                                    <div class="col-7 cart-img-detail">
                                        chi tiết ảnh    
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="payment-unit-price">
                                    900
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="payment-quantitty" style="display: flex; align-items: center; justify-content: center;">
                                   quantity
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="payment-total">
                                    <div class="total-of-product"></div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div> -->
                </div>
                <div class="row" style="font-size: 20px;">
                    <div class="col-10">
                        TOTAL
                    </div>
                    <div class="col-2 text-center payment-need-pay">
                        Payment
                    </div>
                </div>
                <div class="d-flex justify-content-center" style="margin-top: 30px;">
                    <button class="payment-button" id="payment-button" style="padding: 10px 20px; font-size: 20px; border-radius: 5px;">Place order</button>
                </div>
            </div>

            
        </section>
        
    </main>
    
    <footer id="footer" style="margin-top: 40px;"></footer>
    <script src="js/header.js"></script>
    <script src="js/home.js"></script>

    <script>
    fetch('footer only.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer').innerHTML = data;
        });

        function PaymentEmpty() {
            const savedPaymentItems = localStorage.getItem('cartItems');
            return !savedPaymentItems || JSON.parse(savedPaymentItems).length === 0;
        }

        const savedPaymentItems = localStorage.getItem('cartItems');
        console.log('payment-item:', savedPaymentItems);

        function displayPayment() {
            const paymentList = document.querySelector('.payment-list');
            while (paymentList.firstChild) {
                paymentList.removeChild(paymentList.firstChild);
            }

            const savePaymentItems = localStorage.getItem('cartItems');

            if (savePaymentItems) {
                const paymentItems = JSON.parse(savePaymentItems);

                paymentItems.forEach(item => {
                    const paymentItem = document.createElement('div');
                    paymentItem.classList.add('payment-item');
                    paymentItem.innerHTML = `
                        <div class="row" id="${item.id}">
                            <div class="col-8">
                                <div class="row">
                                    <div class="col-7 payment-img-detail" style="font-size: 15px;">
                                        ${item.title}   
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="payment-quantitty" ">
                                    ${item.quantity}
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="payment-total text-center">
                                    <div class="total-of-product">${item.total}$</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    `;
                    paymentList.appendChild(paymentItem);
                });
            }
            const paymentButton = document.querySelector('.payment-button');
            paymentButton.addEventListener('click', function () {
                alert('Thank you for using our service, your order will be delivered within the next 24 hours.');
                window.location.href = 'home.html';
                localStorage.clear();
            });
        }

        const paymentPrice = localStorage.getItem('Payment');
        const paymentNeedPay = document.querySelector('.payment-need-pay');
        paymentNeedPay.textContent = paymentPrice;
        console.log('Payment:', paymentPrice);

        displayPayment();
    </script>
</body>
</html>