<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/mainpage.css">
</head>
<body>
    <header id="header"></header>

    <main>
        <div class="container-fluid">
            <div class="nav-present">
                <ol>
                    <li><a class="nav-small" href="home.html">Home</a></li>
                    <li>Fridges</li>
                </ol>
            </div>
            <hr class="product-hr">

            <div class="row" style="min-height: 550px;">
                <div class="col-sm-3 col-12 brand-list">
                    <strong>Brand</strong>
                    <div class="row"> 
                        <div class="form-check col-6 col-sm-12 my-2">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="AllProduct" value="option0" checked="">
                            <label class="form-check-label" for="AllProduct">
                                All products
                            </label>
                        </div>
                        <div class="form-check col-6 col-sm-12 my-2">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="ElectroluxProduct" value="option1">
                            <label class="form-check-label" for="ElectroluxProduct">
                                Electrolux
                            </label>
                        </div>
                        <div class="form-check col-6 col-sm-12 my-2">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="LGProduct" value="option2">
                            <label class="form-check-label" for="LGProduct">
                                LG
                            </label>
                        </div>
                        <div class="form-check col-6 col-sm-12 my-2">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="FunikiProduct" value="option3">
                            <label class="form-check-label" for="FunikiProduct">
                                Funiki
                            </label>
                        </div>
                        <div class="form-check col-6 col-sm-12 my-2">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="SamsungProduct" value="option1">
                            <label class="form-check-label" for="SamsungProduct">
                                Samsung
                            </label>
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-12 col-sm-9">
                    <strong>Result</strong>
                    <div class="row" id="productFridges"></div>
                </div>
            </div>
        </div>


    <div class="compare-bar" id="showCompareList">
        <div style="position: fixed; bottom: 0; left: 0; right: 0;">
            <button style="width: 100%; height:60px;" id="showButtonOn"><strong>COMPARE PRODUCT</strong></button>

            <div class="bottom-div" id="bottomDiv" style="max-height: 100vh; overflow-y: auto;">
                <button id="showButtonOff" style="width: 30px; height: 30px;">X</button>
                <div class="container" style="max-height: 100%;overflow-y: auto;">
                    <div class="row">
                        
                        <div class="col-lg-3 col-12 order-lg-2 row" style="margin: 40px 0;">
                            <div class="col-12">
                                <div class="d-flex justify-content-center align-items-center" style="margin-top: 30px;">
                                    <a href="compare.html" class="btn btn-light" style="color: black; border-radius: 10px; font-size: 17px;">Compare Product</a>
                                </div>        
                            </div>
                            <div class="col-12">
                                <div class="d-flex justify-content-center align-items-center" style="margin-top: 20px; margin-bottom: 10px;">
                                    <a class="btn" id="removeFromCompare">X Deselect All</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9 col-12 order-lg-1">
                            <div class="row HiddenOne">
                                <!-- <div class="col-12 col-sm-4 d-flex justify-content-center">
                                    <div class="itemsCompare">
                                        <button class="destroycart">X</button>
                                        <img s  rc="#" alt="" style="max-width: 100%; width: 100%;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 d-flex justify-content-center">
                                    <div class="itemsCompare">
                                        <button class="destroycart">X</button>
                                        <img src="#" alt="" style="max-width: 100%; width: 100%;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 d-flex justify-content-center">
                                    <div class="itemsCompare">
                                        <button class="destroycart">X</button>
                                        <img src="#" alt="" style="max-width: 100%; width: 100%;">
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
    </div>

</main>
    <footer id="footer"></footer>
    
</body>
    <script src="js/productList.js"></script>
    <script src="js/header.js"></script>
    <script src="js/home.js"></script>
</html>