<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/mainpage.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" crossorigin="anonymous"></script>    
    <style>
        *, *::after, *::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
  }
  .loginRegister {
      width: 100%;
      height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	font-size: 12px;
  background-image: url(images/190457.jpg);
	/* background-color: #171322; */
    /* background-color: black; */
	color: #a0a5a8;
}
  
/**/
.styleForm {
	position: relative;
	width: 1000px;
	min-width: 1000px;
	min-height: 600px;
	height: 600px;
	padding: 25px;
	background-color: #f0e8f5;
	box-shadow: 10px 10px 10px #181818,
    -10px -10px 10px #5e5d5d;
	border-radius: 30px;
	overflow: hidden;
}
.register-form, .login-form {
    display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	width: 600px;
	height: 100%;
	padding: 25px;
	background-color: #f0e8f5;
	transition: 1.25s;
  }
  
  .a-form, .b-form {
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
  }
  .LR-icon{
	text-decoration: none;
  }
  .form__icon {

	object-fit: contain;
	width: 30px;
	margin: 0 5px;
	opacity: 0.5;
	transition: 0.15s;
  }
  .form__icon:hover {
	transition: 0.15s;
	cursor: pointer;
	color: #181818;
	opacity: 1;

  }
  .form__input {
	width: 350px;
	height: 40px;
	margin: 4px 0;
	padding-left: 25px;
	font-size: 13px;
	letter-spacing: 0.15px;
	border: none;
	outline: none;
	font-family: "Montserrat", sans-serif;
	background-color: #f0e8f5;
	transition: 0.25s ease;
	border-radius: 8px;
	box-shadow: inset 2px 2px 4px #d1d9e6,
	        inset -2px -2px 4px #f9f9f9;


  }
  .form__input:focus {
	box-shadow: inset 4px 4px 4px #d1d9e6, 
	    inset -4px -4px 4px #f9f9f9;
  }

  .form__span {
	margin-top: 30px;
	margin-bottom: 12px;
  }

  .form__link {
	color: #181818;
	font-size: 15px;
	margin-top: 25px;
	border-bottom: 1px solid #a0a5a8;
	line-height: 2;
	cursor: pointer;
  }
  
  .title {
	font-size: 34px;
	font-weight: 700;
	line-height: 3;
	color: #181818;
  }
  
  .description {
	font-size: 14px;
	letter-spacing: 0.25px;
	text-align: center;
	line-height: 1.6;
  }
  
  .button {
	width: 180px;
	height: 50px;
	border-radius: 25px;
	margin-top: 50px;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 1.15px;
	background-color: black;
	color: #f9f9f9;
	box-shadow: 8px 8px 16px #d1d9e6,
	     -8px -8px 16px #f9f9f9;
	border: none;
	outline: none;
	cursor: pointer;
  }
  
  /**/
  .a-container {
	z-index: 100;
	left: calc(100% - 600px );
  }
  
  .b-container {
	left: calc(100% - 600px );
	z-index: 0;
  }
  
  .switch {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 400px;
	padding: 50px;
	z-index: 200;
	transition: 1.25s;
	background-color: #f0e8f5;
	overflow: hidden;
	box-shadow: 4px 4px 10px #d1d9e6,
	      -4px -4px 10px #d1d9e6;
  }
  .switch__circle {
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background-color: #f0e8f5;
	box-shadow: inset 8px 8px 12px #d1d9e6, inset -8px -8px 12px #d1d9e6;
	bottom: -60%;
	left: -60%;
	transition: 1.25s;
  }
  .switch__circle--t {
	top: -30%;
	left: 60%;
	width: 300px;
	height: 300px;
  }
  .switch__container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	width: 400px;
	padding: 50px 55px;
	transition: 1.25s;
  }
  .switch__button {
	cursor: pointer;
  }
  .switch__button:hover {
	box-shadow: 6px 6px 10px #d1d9e6,
	 -6px -6px 10px #f9f9f9;
	transform: scale(0.985);
	transition: 0.25s;
  }
  .switch__button:active, 
    .switch__button:focus {
	box-shadow: 2px 2px 6px #d1d9e6, 
	-2px -2px 6px #f9f9f9;
	transform: scale(0.97);
	transition: 0.25s;
  }
  


  /**/
  .is-txr {
	left: calc(100% - 400px );
	transition: 1.25s;
	transform-origin: left;
  }
  
  .is-txl {
	left: 0;
	transition: 1.25s;
	transform-origin: right;
  }
  
  .is-z200 {
	z-index: 200;
	transition: 1.25s;
  }
  
  .is-hidden {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	transition: 1.25s;
  }
  
  .is-gx {
	animation: is-gx 1.25s;
  }
  
  @keyframes is-gx {
	0%, 10%, 100% {
	  width: 400px;
	}
	30%, 50% {
	  width: 500px;
	}
  }
    </style>
</head>
<body>
    <header id="header"></header>
    
    <main class="loginRegister">
        <div class="styleForm">
            <div class="container a-container register-form" id="a-container">
                <form class="form a-form" id="a-form" method="" action="">
                <h2 class="form_title title">Create Account</h2>
        
                <div class="form__icons">
                    <a class="LR-icon" href="#"></a><i class="fab fa-facebook-f form__icon"></i></a>
                    <a class="LR-icon" href="#"></a><i class="fab fa-twitter form__icon"></i></a>
                    <a class="LR-icon" href="#"></a><i class="fab fa-instagram form__icon"></i></a>
                    <a class="LR-icon" href="#"></a><i class="fab fa-google form__icon"></i></a>
                </div>
                
                <span class="form__span">or use email for registration</span>
                <input class="form__input" type="text" placeholder="Username" id="usernameRegister">
                <input class="form__input" type="email" placeholder="Email" id="emailRegister">
                <input class="form__input" type="password" placeholder="Password" id="passwordRegister">
                <button class="form__button button submit" id="registerButton" type="submit">SIGN UP</button>
                </form>
            </div>
        
            <div class="container b-container login-form" id="b-container">
                <form class="form b-form" id="b-form" method="" action="">
                <h2 class="form_title title">Sign in to Website</h2>
        
                <div class="form__icons">
                    <a class="LR-icon" href="#"></a><i class="fab fa-facebook-f form__icon"></i></a>
                    <a class="LR-icon" href="#"></a><i class="fab fa-twitter form__icon"></i></a>
                    <a class="LR-icon" href="#"></a><i class="fab fa-instagram form__icon"></i></a>
                    <a class="LR-icon" href="#"></a><i class="fab fa-google form__icon"></i></a>
                </div>
        
                <span class="form__span">or use your email account</span>
                <input class="form__input" type="text" placeholder="Username" id="usernameLogin">
                <input class="form__input" type="password" placeholder="Password" id="passwordLogin">
                <!-- <a class="form__link">Forgot your password?</a> -->
                <button class="form__button button submit" id="login-button">SIGN IN</button>
                </form>
            </div>
        
            <div class="switch" id="switch-cnt">
                <div class="switch__circle"></div>
                <div class="switch__circle switch__circle--t"></div>
                <div class="switch__container" id="switch-c1">
                <h2 class="switch__title title">Welcome Back !</h2>
                <p class="switch__description description">To keep connected with us please login with your personal info</p>
                <button class="switch__button button switch-btn">SIGN IN</button>
                </div>
        
                <div class="switch__container is-hidden" id="switch-c2">
                <h2 class="switch__title title">Hello Friend !</h2>
                <p class="switch__description description">Enter your personal details and start journey with us</p>
                <button class="switch__button button switch-btn">SIGN UP</button>
                </div>
            </div>
        </div>
    </main>
    <!-- <footer id="footer"></footer> -->
    <footer class="container-fluid">
        <div class="row">
            <div class="col">
                    <ul>COMPANY
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    </ul>
            </div>
            <div class="col">
                <p>SECURE PAYMENTS</p>
                <i class="fa-brands fa-cc-visa fa-2xl"></i>
                <i class="fa-brands fa-cc-mastercard fa-2xl"></i>
                <i class="fa-brands fa-cc-paypal fa-2xl"></i>
                <i class="fa-brands fa-cc-apple-pay fa-2xl"></i>
            </div>
            <div class="col">
                <p>FOLLOW US</p>
                <a href="https://www.facebook.com/ho.ca.5095"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a href="https://www.instagram.com/huge4x7/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="#"><i class="fa-brands fa-github fa-2xl"></i></a>
            </div>
        </div>
        <hr style="color: white;">
        <div class="row">
            <p>&copy;2034 La Imperial.All rights reserved.</p>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<script src="js/header.js"></script>
<script src="js/home.js"></script>
<script>      
    let switchCtn = document.querySelector("#switch-cnt");
    let switchC1 = document.querySelector("#switch-c1");
    let switchC2 = document.querySelector("#switch-c2");
    let switchCircle = document.querySelectorAll(".switch__circle");
    let switchBtn = document.querySelectorAll(".switch-btn");
    let aContainer = document.querySelector("#a-container");
    let bContainer = document.querySelector("#b-container");
    let allButtons = document.querySelectorAll(".submit");

    let getButtons = (e) => e.preventDefault();

    let changeForm = (e) => {
        switchCtn.classList.add("is-gx");
        setTimeout(function () {
            switchCtn.classList.remove("is-gx");
        }, 1500);

        switchCtn.classList.toggle("is-txr");
        switchCircle[0].classList.toggle("is-txr");
        switchCircle[1].classList.toggle("is-txr");

        switchC1.classList.toggle("is-hidden");
        switchC2.classList.toggle("is-hidden");
        aContainer.classList.toggle("is-txl");
        bContainer.classList.toggle("is-txl");
        bContainer.classList.toggle("is-z200");
    };

    let mainF = (e) => {
        for (var i = 0; i < allButtons.length; i++)
            allButtons[i].addEventListener("click", getButtons);
        for (var i = 0; i < switchBtn.length; i++)
            switchBtn[i].addEventListener("click", changeForm);
    };

    window.addEventListener("load", mainF);

    // Register
    const usernameInput = document.getElementById('usernameRegister');
    const passwordInput = document.getElementById('passwordRegister');
    const emailInput = document.getElementById('emailRegister');
    const registerButton = document.getElementById('registerButton');
    // const confirmPasswordInput = document.getElementById('Cpassword');
    // const phoneInput = document.getElementById('phone');

    function isUsernameTaken(username) {
            const storedData = localStorage.getItem('registrationData');
            
            if (!storedData) {
                return false; 
            }
            const registrationData = JSON.parse(storedData);
            return registrationData.username === username;
        }

    registerButton.addEventListener('click', function (event) {
        event.preventDefault(); // Stop the default Submit button event

        const username = usernameInput.value;
        const password = passwordInput.value;
        const email = emailInput.value;
        // const confirmPassword = confirmPasswordInput.value;
        // const phone = phoneInput.value;
        
        if (isUsernameTaken(username)) {
            alert("Account already exists.");
            return;
        }
        if (!username) {
            alert("Please enter your username.");
            return;
        // } else if (password !== confirmPassword) {
        //     alert("Password and Confirm Password do not match.");
        //     return;
        } else if (!email) {
            alert("Please enter your email.");
            return;
        } else if (email.indexOf('@gmail.com') === -1) {
            alert("The email is not in the correct format.");
            return;
        } else if (password.length < 6) {
            alert("Password must contain at least 6 characters or more.");
            return;
        // } else if (!phone) {
        //     alert("Please enter your phone.");
        //     return;
        // } else if (phone.length < 10) {
        } 
        //     alert("The phone number is not in the correct format.");
        //     return;

        // Object containing the registration information to be imported
        const registrationData = {
            username: username,
            password: password,
            email: email,
            // phone: phone,
        };

        // Save registration information to Local Storage
        localStorage.setItem('registrationData', JSON.stringify(registrationData));

        alert("Sign Up Success!");
        usernameInput.value = '';
        emailInput.value = '';
        passwordInput.value = '';

        // window.location.href = "login.html";
    });

    // Login
    function checkLogin() {
        const username = document.getElementById('usernameLogin').value;
        const password = document.getElementById('passwordLogin').value;

        // Get registration data from localStorage and check if any data exists
        const storedData = localStorage.getItem('registrationData');
        if (!storedData) {
            alert("Your web don't have any data yet, please use register first.");
            return;
        }

        const registrationData = JSON.parse(storedData);

        // Compare login information with registration data
        if (username === registrationData.username && password === registrationData.password) {
            alert('Logged in successfully.');
            window.location.href = 'home.html';
        } else if (username !== registrationData.username) {
            alert('Account does not exist.');
        } else {
            alert('Incorrect password.');
        }
    }

    // Assign a login check function to the click event of the "Login" button
    const loginButton = document.getElementById('login-button');
    loginButton.addEventListener('click', function () {
        checkLogin(); //Call the login check function
    });


</script>
</html>